<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ata.logmeintest.ui.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        app:isRefreshing="@{viewModel.isRefreshing}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.main.MainActivity">

                <TextView
                    android:id="@+id/tvCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/tempCelsius, viewModel.weatherUiData.temp)}"
                    android:visibility="@{!viewModel.isRefreshing}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weatherUiData.name}"
                    app:layout_constraintEnd_toEndOf="@+id/ivIcon"
                    app:layout_constraintStart_toStartOf="@id/ivIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon"
                    tools:text="Shower" />

                <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weatherUiData.created}"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2010.02.10." />

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCelsius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:weatherAbbr="@{viewModel.weatherUiData.imageAbbr}"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
